100x100, reluxrelu, 100batch, 10epoch, 0.001lr, nll: 0.76
200x200, reluxrelu, 100batch, 10epoch, 0.001lr, nll: 0.75
100, relu, 100batch, 10epoch, 0.001lr, nll: 0.7462
100x100, reluxrelu, 100batch, 10epoch, 0.001lr, sqloss: 0.51

100x100, reluxrelu, 100batch, 20epoch, 0.001lr, norm, nll: 0.7303
100x100, reluxrelu, 100batch, 20epoch, 0.001lr, norm, nll: 0.7425
100x100, reluxrelu, 100batch, 50epoch, 0.001lr, norm, nll: 0.7267

100x100x100, reluxreluxrelu, 100batch, 50epoch, 0.001lr, norm, nll: 0.7453
